apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def supportLibraryVersion = "25.4.0"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.numa08.kotlinbook.chapter2"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions { // (1)
        unitTests.all {
            int cpus = Runtime.runtime.availableProcessors()
            maxParallelForks = cpus > 1 ? cpus - 1 : 1 // (2)
            forkEvery = 4
        }
        unitTests.returnDefaultValues = true // (3)
    }
    sourceSets { // (4)
        test.java.srcDirs += 'src/test/kotlin' // (5)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-compat:$supportLibraryVersion"
    compile "com.android.support:support-core-utils:$supportLibraryVersion"
    compile "com.android.support:support-fragment:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version" // (6)
    testCompile "org.robolectric:robolectric:3.4.2" // (7)
    testCompile "org.mockito:mockito-core:2.10.0"
}
repositories {
    mavenCentral()
    google()
}
