<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.numa08.kotlinbook.chapter2.viewmodels.ApplicationInformationListRowViewModel" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{viewModel::onClick}"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@{viewModel.icon}"
                android:transitionName="@string/transition_name_icon"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/icon"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewModel.label}"
                android:textAppearance="?android:attr/textAppearanceListItem"
                tools:text="そのころわたくしは、モリーオ市の博物局に勤めて居りました。" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/title"
                android:layout_below="@id/title"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{viewModel.description}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。" />
        </RelativeLayout>
</layout>